{
  // ESLint
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Prettier
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // shellscript
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  // markdown
  "markdownlint.config": {
    "MD033": false
  }
}
